# LocationAlarm

./: README.MD  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artofcodeapps/locationalarm/app/: MenuActivity.java
app/src/main/java/com/artofcodeapps/locationalarm/app/Views/: AddActivity.java  EditActivity.java  EditAddActivity.java  ErrorMessage.java  ListActivity.java  MapActivity.java  MenuActivity.java  Row.java
app/src/main/java/com/artofcodeapps/locationalarm/app/Views/textviewoptions/: TwOptions.java  TwOptionsBuilder.java  TwOptionsEllipsize.java  TwOptionsSingleLine.java
app/src/main/java/com/artofcodeapps/locationalarm/app/domain/: Alarm.java  Dao.java  Data.java  Location.java  LocationDAO.java  Reminder.java  ReminderDAO.java  ReminderLocation.java  Trigger.java
app/src/main/java/com/artofcodeapps/locationalarm/app/services/: DataManager.java  Database.java  DbContract.java  GeocoderTask.java  Location.java  MarkerManager.java  MyLocationListener.java  ProximityIntentReceiver.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_list.xml  activity_map.xml  activity_menu.xml  row.xml
app/src/main/res/menu/: add.xml  edit.xml  list.xml  map_activity_actions.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.artofcodeapps.locationalarm.app.Views/: ListActivityTest.java
app/src/test/java/com.artofcodeapps.locationalarm.app.domain/: ReminderTest.java
app/src/test/java/com/artofcodeapps/locationalarm/app/test/: RoboTest.java  RobolectricGradleTestRunner.java
