<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.artofcodeapps.locationalarm.app.Views.MenuActivity">

    <LinearLayout
        android:orientation = "vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical = "true">

        <Button
            android:id = "@+id/listBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text = "@string/list_items_btn"
            android:onClick="startListActivity"
            />

        <Button
            android:id = "@+id/viewMapBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text = "@string/view_on_map_btn"
            android:onClick = "startMapActivity"

            />

        <Button
            android:id = "@+id/addReminder"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text = "@string/add_reminder_btn"
            android:onClick = "startAddActivity"
            />
        </LinearLayout>

</RelativeLayout>
